{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../Crypto Currency"
		},
		{
			"path": "../../../../../../../ToDo List"
		},
		{
			"path": "../../../../../../../IEEE"
		},
		{
			"path": "../../../../../Downloads/Complete-Portfolio-Responsive-Website-Using-HTML-CSS"
		},
		{
			"path": "../../../../../../../js work"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Complete-Portfolio-Responsive-Website-Using-HTML-CSS"
	}
}